<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etlap.etlap.EtlapController">
    <padding>
        <Insets left="15.0" right="15.0" />
    </padding>
   <HBox prefHeight="30.0" prefWidth="200.0" spacing="20.0">
      <children>
          <Button fx:id="newFoodButton" mnemonicParsing="false" onAction="#newFoodClick" prefWidth="120.0" text="Új étel felvétele">
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin></Button>
          <Button fx:id="deleteFoodButton" mnemonicParsing="false" onAction="#deleteFoodClick" prefWidth="100.0" text="Törlés">
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin></Button>
      </children>
   </HBox>
   <HBox prefHeight="120.0" prefWidth="600.0">
      <children>
         <TitledPane animated="false" prefHeight="120.0" prefWidth="800.0" text="Áremelés">
           <content>
             <AnchorPane minHeight="60.0" minWidth="0.0" prefWidth="200.0">
                  <children>
                     <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="560.0">
                        <children>
                           <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                              <children>
                                 <Spinner fx:id="szazalekInput">
                                    <HBox.margin>
                                       <Insets left="10.0" top="15.0" />
                                    </HBox.margin>
                                 </Spinner>
                                 <Label text="\%">
                                    <HBox.margin>
                                       <Insets top="20.0" />
                                    </HBox.margin>
                                 </Label>
                                 <Button mnemonicParsing="false" prefWidth="100.0" text="Emelés" onMouseClicked="#szazalekEmeles">
                                    <HBox.margin>
                                       <Insets top="15.0" />
                                    </HBox.margin>
                                 </Button>
                              </children>
                           </HBox>
                           <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                              <children>
                                 <Spinner fx:id="fixInput">
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin>
                                 </Spinner>
                                 <Label text="Ft">
                                    <HBox.margin>
                                       <Insets top="5.0" />
                                    </HBox.margin>
                                 </Label>
                                 <Button mnemonicParsing="false" prefWidth="100.0" text="Emelés" onMouseClicked="#fixEmeles"/>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children></AnchorPane>
           </content>
         </TitledPane>
      </children>
   </HBox>
   <TableView prefHeight="250.0" prefWidth="200.0" fx:id="etlapTable" onSort="#sortList" onMouseClicked="#showDescription">
     <columns>
       <TableColumn prefWidth="250.0" text="Név" fx:id="nevCol"/>
       <TableColumn prefWidth="170.0" text="Kategória" fx:id="kategoriaCol" />
         <TableColumn prefWidth="150.0" text="Ár (Ft)" fx:id="arCol"/>
     </columns>
   </TableView>
   <ListView prefHeight="120.0" prefWidth="200.0" fx:id="description"/>
</VBox>
